{
  "name": "hina-prod",
  "version": "1.0.0",
  "main": "stt_headless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "<p align=\"center\">   <b>Personal AI Assistant built from scratch</b><br>   Voice • Automation • Intelligence • System Control </p>",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "puppeteer": "^24.39.1",
    "ws": "^8.19.0"
  }
}
