{
  "name": "hina-prod",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <b>Personal AI Assistant built from scratch</b><br>   Voice • Automation • Intelligence • System Control </p>",
  "main": "stt_ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souravdpal/HINA-prod.git"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/souravdpal/HINA-prod/issues"
  },
  "homepage": "https://github.com/souravdpal/HINA-prod#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
